# Set Shell to ZSH
set-option -g default-shell /bin/zsh

# Change ctrl key
# Set to 'ALT-GR + f'
set-option -g prefix 0x0b1
unbind C-b
bind 0x0b1 send-prefix

# More coherent split-window
bind | split-window -h
bind - split-window -v

# Switch pane with right hand
unbind m
bind m select-pane -R
unbind j
bind j select-pane -L
unbind k
bind k select-pane -D
unbind i 
bind i select-pane -U

# Support FocusFained event
set -g focus-events on

# Set terminal true-colors
set-option -sa terminal-overrides ',alacritty:RGB'

# Stop renaming windows automatically
set-option -g allow-rename off

# Keep it quiet
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# Make image preview work 
# TODO : remove ? 
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'akohlbecker/aw-watcher-tmux'

#############
## DRACULA ##
#############
## Plugins
set -g @dracula-plugins "battery playerctl time weather"
set -g @dracula-show-powerline true

## Battery
set -g @dracula-battery-colors "light_purple white"
set -g @dracula-battery-label false
set -g @dracula-show-battery-status true

## Music
set -g @dracula-playerctl-format "► {{ title }} - {{ artist }} - {{ album }}" 

## Weather
set -g @dracula-fixed-location "Paris"
set -g @dracula-show-location false
set -g @dracula-show-fahrenheit false
set -g @dracula-weather-colors "gray white"

## Time 
set -g @dracula-military-time true

####################
## DESIGN CHANGES ##
####################
## panes
set -g pane-border-style 'fg=black bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=white'

## statusbar
set -g status-style 'bg=colour239 fg=white'
set -g status-left ''
set -g status-right '#[fg=white,bg=colour239] %H:%M #[fg=white,bg=colour239] %d-%b-%y '

setw -g window-status-current-style 'fg=white bg=colour236'
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
